TY  - JOUR
T1  - Individual Competencies for Self-Managing Team Performance: A Systematic Literature Review
AN  - 2615054118
AB  - Self-managing teams are popular but they can only benefit team performance if their members are competent to navigate within self-managing systems. Based on a systematic literature search on self-managing, self-directing, and self-leading teams, we reviewed 84 studies related to KSAOs and traits in self-managing teams. Grounded on existing models of team effectiveness and individual KSAOs, we integrated all findings into one KSAO model and showed the relations of single KSAOs with team performance. The results resembled other KSAO frameworks but were more comprehensive and provided practical application and future research guidance, for example, studying team compositions of individual KSAOs.
JF  - Small Group Research
AU  - Doblinger, Maria
AD  - Heidelberg University, Germany ; Heidelberg University, Germany
Y1  - 2022/02//
PY  - 2022
DA  - Feb 2022
SP  - 128
EP  - 180
CY  - Thousand Oaks
PB  - SAGE PUBLICATIONS, INC.
PP  - Thousand Oaks
VL  - 53
IS  - 1
SN  - 10464964
KW  - Psychology
KW  - competencies
KW  - Team
KW  - Team effectiveness
KW  - Systematic review
KW  - KSAOs
KW  - self-managing teams
KW  - self-organization
KW  - self-leading teams
KW  - Teams
KW  - Literature reviews
KW  - Selfmanagement programmes
KW  - Competence
KW  - Research applications
KW  - Directing
KW  - Teamwork
KW  - Group performance
UR  - https://www.proquest.com/scholarly-journals/individual-competencies-self-managing-team/docview/2615054118/se-2?accountid=218562
LA  - English
DB  - Research Library
N1  - Copyright - © The Author(s) 2021
N1  - Last updated - 2024-02-29
DO  - https://doi.org/10.1177/10464964211041114
ER  - 



